Feature: It's a Game
  A player must find a secret combination

  Scenario: A player chooses a combination of length 4, 2 well placed colors and 1 misplaced but
  correct color and 1 non-existent color in the secret combination.
    Given the secret navigation


